class WorkInterval < ApplicationRecord
  belongs_to :session
end


これは、カラムを作っただけ？



まずこれは、１日の区間、どれくらいの成果があったか見る機能  のテスト。いや区間の機能ってだけか？それをSessionで定義するのかも

いちにちをどうやって定義するのか

昨日分と進行中は除外されるなら、跨いで止めた分はどう処理されるんだ、浮くんじゃない？
END押した日に計上されるらしい

Sessionにもテストを書くらしい、なんでだ？

とりあえず１日をまとめる機能は実装できたから、見直していく

WorkIntervalモデル
紐付け session_id
Sessionモデル

あと、テストはNewでやってて、実際の機能ではDBに保存とかやってるから良くわからない

何年もやってる人でさえ調べながらやるし新しい発見があるんだ、だから少しの進歩だって、大丈夫。自分に優しくて大丈夫


